Linux commands
 

o Find files

$ find /home/jhl -name "a.c"
$ find /home/jhl -name "a.c" -exec grep -l "main" {} \;
$ find /home/jhl -name "a.c" -print0 | xargs -0 grep -l "main"


o Find and count files in current directory (excluding sub-directories)

$ find /home/jhl -name "*.txt" -maxdepth 1
$ p='/home/jhl'; d='/*'; \
  find "$p" -path "$p$d" -prune -name "*" -type f
$ p='/home/jhl'; d='/*/*'; \
   find "$p" -name "*.c" -type f \( -path "$p$d" -prune -o -print \)
$ p='/home/jhl'; d='/*/*'; \
  find "$p" -name "*.h" -type f ! -path "$p$d"
 

o Find files and replace content

$ find . -type f -exec sed -i 's/catch/repl/g' {} \;


o Find and delete files

$ find . -name "*.c" -exec grep -l hello {} \; -exec rm {} \;
 
 
o Find and rename files

o.o In -exec option, {} matches the file names found 

$ find . -name "*.txt" -exec mv {} {}.txt \;
 
o.o Using perl rename

$ find . -name "*.txt" -print0 | xargs -0 rename 's/\.txt$//' "*.txt"
$ find . -name "*.txt" -print0 | xargs -0 rename 's/\.txt$/\.doc/' "*.txt"
$ find . -name "*.txt" -print0 | xargs -0 rename -n 's/\.txt$//' "*.txt"
